[tox]
skipsdist = True
usedevelop = True
envlist =
    py{27,34,35}-dj{18,110}-wt{18,19,110},
    py{27,34,35,36}-dj111-wt110,
    flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
install_command = pip install -e . -U {opts} {packages}
commands =
    py.test --cov=wagtailtrans --cov-report=xml tests/
deps =
    dj18: django>=1.8,<1.9
    dj110: django>=1.10,<1.11
    dj111: django>=1.11,<2.0
    wt17: wagtail>=1.7,<1.8
    wt18: wagtail>=1.8,<1.9
    wt19: wagtail>=1.9,<1.10
    wt110: wagtail>=1.10rc1,<1.11
    coverage
    factory-boy
    pytest
    pytest-cov
    pytest-django
    psycopg2
setenv =
    DJANGO_SETTINGS_MODULE=tests._sandbox.settings

[testenv:flake8]
basepython = python2.7
skip_install = True
commands =
    flake8 src
deps =
    flake8
