[tox]
skipsdist = True
usedevelop = True
envlist =
    py{35,36}-dj{111,20,21}-wt23,
    py{35,36,37,38}-dj{20,21,22}-wt27,
    py{35,36,37,38}-dj{21,22}-wt28,
    py{36,37,38}-dj{30}-wt28,
    wagtaildev,
    flake8,

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
install_command = pip install -e ".[test]" -U {opts} {packages}
commands =
    py.test --cov=wagtailtrans --cov-report=xml tests/
deps =
    dj111: django>=1.11,<2.0
    dj20: django>=2.0,<2.1
    dj21: django>=2.1,<2.2
    dj22: django>=2.2,<3
    dj30: django>=3.0,<3.1
    wt23: wagtail>=2.3,<2.4
    wt27: wagtail>=2.7,<2.8
    wt28: wagtail>=2.8,<2.9
setenv =
    DJANGO_SETTINGS_MODULE=tests._sandbox.settings

[testenv:wagtaildev]
basepython = python3.7
install_command = pip install -e ".[test]" -U {opts} {packages}
deps =
    git+https://github.com/wagtail/wagtail.git@master
    django>=3.0
commands =
    py.test --cov=wagtailtrans --cov-report=xml tests/
ignore_errors = True

[testenv:flake8]
basepython = python3.7
skip_install = True
commands =
    flake8 src
deps =
    flake8
