[tox]
skipsdist = True
usedevelop = True
envlist =
    py{35,36,37}-dj111-wt{2,21,22,23,24},
    py{35,36,37}-dj21-wt{23,24,25,26},
    py{35,36,37}-dj22-wt{25,26},
    wagtaildev,
    flake8,

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
install_command = pip install -e ".[test]" -U {opts} {packages}
commands =
    py.test --cov=wagtailtrans --cov-report=xml tests/
deps =
    dj111: django>=1.11,<2.0
    dj21: django>=2.1,<2.2
    dj22: django>=2.2,<3
    wt2: wagtail>=2.0,<2.1
    wt21: wagtail>=2.1,<2.2
    wt22: wagtail>=2.1,<2.2
    wt23: wagtail>=2.3,<2.4
    wt24: wagtail>=2.4,<2.5
    wt25: wagtail>=2.5,<2.6
    wt26: wagtail>=2.6,<2.7
setenv =
    DJANGO_SETTINGS_MODULE=tests._sandbox.settings

[testenv:wagtaildev]
basepython = python3.6
install_command = pip install -e ".[test]" -U {opts} {packages}
deps =
    git+https://github.com/wagtail/wagtail.git@master
    django>=2.0
commands =
    py.test --cov=wagtailtrans --cov-report=xml tests/
ignore_errors = True

[testenv:flake8]
basepython = python3.6
skip_install = True
commands =
    flake8 src
deps =
    flake8
