[tox]
envlist=py{27,34,35}-dj{18,19,110}-wt{16,17},flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
commands=
    py.test --cov=wagtailtrans --cov-report=xml tests/
deps=
    dj18: django>=1.8,<1.9
    dj19: django>=1.9,<1.10
    dj110: django>=1.10,<1.11
    wt16: wagtail>=1.6,<1.7
    wt17: wagtail>=1.7,<1.8
    coverage
    factory-boy
    flake8
    pytest
    pytest-cov
    pytest-django
    psycopg2
setenv=
    DJANGO_SETTINGS_MODULE=tests._sandbox.settings

[testenv:flake8]
basepython=python2.7
skip_install=true
max-line-length = 80
max-complexity = 10
commands=
    flake8 src
exclude=
    */migrations/*
deps=
    flake8
